<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="10"
        android:title="@string/menu_search"
        android:id="@+id/action_search"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="1"
        android:title="@string/menu_orderByName"
        android:id="@+id/action_orderByName"
        app:showAsAction="never" />
    <item
        android:orderInCategory="2"
        android:title="@string/menu_orderByInventory"
        android:id="@+id/action_orderByInventory"
        app:showAsAction="never" />

</menu>