<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
            <!-- Top App Bars can also be fixed in place and positioned at the same
            elevation as content. Upon scroll, they can increase elevation and let
            content scroll behind them. This design pattern is called “Lift On Scroll” -->

            <!-- TODO Comprobar elevación del liftOnScroll-->

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_scrollFlags="scroll" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/frameContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.dependency.DependencyActivity" />
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_fab"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:elevation="@dimen/elevation_fab"
            android:focusable="true"
            app:srcCompat="@drawable/ic_action_add" />

        <!-- Anchoring the button to the Toolbar would be:
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|right|end"-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
