<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/cvItemMinHeight"
        android:padding="16dp">

        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/materialLetterIcon"
            android:layout_width="@dimen/letter_icon_size"
            android:layout_height="@dimen/letter_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mli_letter="S"
            app:mli_letter_color="@android:color/white"
            app:mli_letters_number="2"
            app:mli_shape_color="@android:color/black"
            app:mli_shape_type="circle" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintBottom_toBottomOf="@+id/materialLetterIcon"
            app:layout_constraintStart_toEndOf="@+id/materialLetterIcon"
            app:layout_constraintTop_toTopOf="@+id/materialLetterIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
